# This is a parameter setting file


<PHASE>								ScSScS
<COMP>								T
<DIST_MIN_MAX>						0 164
<DIST_DELTA>         1
<filter_flag>						bp
<Frequency_range>					0.01 0.1

<LONG_BEG>  						-120
<LONG_LEN>  						240
<PHASE_BEG>  						-15
<PHASE_LEN>  						50
<NOISE_BEG>  						-100
<NOISE_LEN>  						90
<velocity_or_displacement>  		velocity
##<velocity_or_displacement>  		displacement

<POLAR_SOLUTION>                    2 


# === SNR CCC CUT parameter ==== #
<SNR_CUT>							2.2
<CCC_CUT>							0.94

