# This is a parameter setting file



<PHASE>								P
<COMP>								Z
<filter_flag>						bp
<DIST_MIN_MAX>						30 85
<DIST_DELTA>         1
<Frequency_range>			0.01 0.8

<LONG_BEG>  						-50
<LONG_LEN>  						100
<PHASE_BEG>  						-10
<PHASE_LEN>  						40
<NOISE_BEG>  						-50
<NOISE_LEN>  						35
<POLAR_SOLUTION>					2

# 1 use CMT prediction
# 2 use long phase window to cross-correlate and find the best match and use the ccc 
# (+ or -) to set the polar flag for current record



# === SNR CCC CUT parameter ==== #
<SNR_CUT>							2.1
<CCC_CUT>							0.92
