# This is a parameter setting file


<PHASE>								Sdiff
<COMP>								T	
<filter_flag>						bp
<DIST_MIN_MAX>						non 180
    # "non" is to have code use all distances to the minimum distance
<DIST_DELTA>                        2
<Frequency_range>					0.01	0.0667

<LONG_BEG>  						-100
<LONG_LEN>  						200	
<PHASE_BEG>  						-15
<PHASE_LEN>  						45
<NOISE_BEG>  						-100
<NOISE_LEN>  						80


<POLAR_SOLUTION>                    2 

# === SNR CCC CUT parameter ==== #
<SNR_CUT>						2.2
<CCC_CUT>						0.94
