# This is a parameter setting file



<PHASE>								SSSm
<COMP>								T
<DIST_MIN_MAX>						65					180
<DIST_DELTA>         1
<filter_flag>						bp
<Frequency_range>					0.01 0.1

<LONG_BEG>  						-150
<LONG_LEN>  						300
<PHASE_BEG>  						-20
<PHASE_LEN>  						60
<NOISE_BEG>  						-80
<NOISE_LEN>  						65
<velocity_or_displacement>  		velocity
##<velocity_or_displacement>  		displacement

<POLAR_SOLUTION>                    2 


# === SNR CCC CUT parameter ==== #
<SNR_CUT>						2.2
<CCC_CUT>						0.94

