# This is a parameter setting file



# ============================================================================
<PHASE>								S
<COMP>								T
<filter_flag>						bp
<Frequency_range>					0.01	0.1
	# bp means bandpass filter,frequency_range defines the corner frequency 
	# of the bandpass filter, with the first one being the low corner and the 
	# second one being the high corner
<DIST_MIN_MAX>						70 71
	# minimum / maximum distance 
	# only stations with the distance range would be processed
# ============================================================================








<DIST_DELTA>				        1
<LONG_BEG>  						-100
<LONG_LEN>  						200
<PHASE_BEG>  						-10
<PHASE_LEN>  						50
<NOISE_BEG>  						-100
<NOISE_LEN>  						80
<velocity_or_displacement>  		velocity
#<velocity_or_displacement>  		displacement
<POLAR_SOLUTION>					2

# 1 use CMT prediction
# 2 use long phase window to cross-correlate and find the best match and use the ccc 
# (+ or -) to set the polar flag for current record



# === SNR CCC CUT parameter ==== #
<SNR_CUT>							2.1
<CCC_CUT>							0.92
