=============================================================================
****Empirical Wavelet Algorithm Running for 199401101553   PHASE: S **********Mon Oct 16 08:59:08 MST 2017
--->  preprocess for EWF for 199401101553 PHASE:S 
Mon Oct 16 08:59:09 MST 2017
---> Prepare Data for 199401101553 PHASE S
Total records: 12
Mon Oct 16 08:59:17 MST 2017
----> Looking for CMT Info 
----> CMT for 199401101553 is 199401101553 99 77 -83
--> Looking for CMT and polar info DONE
Mon Oct 16 08:59:23 MST 2017
we are current making source
======================== C CODE BEGIN HERE ==============
======================== C CODE BEGIN HERE ==============
---> Working on Reading in info, EQ: 199401101553 PHASE S 
---> Read INFILE_PHASE info
Total record number is 12 
---> Read eventstation list info 
---> Read polarity  info 
---> Read record for phase Begin Here 
--->  empirical_source_function Begin 
---> Get first EW for phase
---> Getting first E.W. now 
--->  Getting first E.W. DONE  12 records are included to make the first EW 
============================================

==============First CCC loop Begin ==============

============================================

---> Working on ccc loop 1 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
---> Restack E.W. 
 ---> Restack E.W. Done 12 records is included to remake the ES 
  ==> For current iteration old and new ES ccc is 0.853268
---> Working on ccc loop 2 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
---> Restack E.W. 
 ---> Restack E.W. Done 12 records is included to remake the ES 
  ==> For current iteration old and new ES ccc is 0.999729
-->output_STD_of_first_ES 

-->output_current_ES_for_phase 
---> stretch_ES_and_CCC For Stretching 
---> stretch_record_restack_ES 
---> Restack stretch_record_restack_ES  E.W. Done 0 records is included to remake the ES 
 if 0 record is needed to restack E.W. then we use everytrace with the same weight to stack for one 
 ---> Restack E.W. Done 12 records is included to remake the ES 
---> stretch_ES_and_CCC for tstar 
---> get_ONSET_ENDSET_for_each_record Begin for stretched EW
---> define_stretch_EW_ONSET use gaussian to fit stretched_ES_win for each record
--->Output long phase window! 
---> output_ES_for_each_record 
---> working on redefine_beyon_wind_flag
 loop 2 / 5 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
 loop 3 / 5 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
 loop 4 / 5 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
 loop 5 / 5 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
---> stretch_ES_and_CCC For Stretching 
---> stretch_ES_and_CCC for tstar 
---> get_ONSET_ENDSET_for_each_record Begin for stretched EW
---> define_stretch_EW_ONSET use gaussian to fit stretched_ES_win for each record
--->Output long phase window! 
---> output_ES_for_each_record 
-> output final eventinfo 
---> Free record memory
======================== C CODE END HERE ==============
======================== C CODE END HERE ==============
Mon Oct 16 08:59:50 MST 2017
cat: /mnt/data2/hongyu/EQTime/EWM/eventinfo.ed_checked: No such file or directory
==============================================
---> Begin Catalog Plot for 199401101553 PHASE: S 
 -->figure out how many trace is actually being plotte
--->> 0 / 12 records is getting skipped 
***Empirical Wavelet Algorithm Ending for 199401101553   PHASE: S **********Mon Oct 16 09:00:11 MST 2017
=============================================================================
=============================================================================
****Empirical Wavelet Algorithm Running for 199401101553   PHASE: ScS **********Mon Oct 16 09:00:11 MST 2017
--->  preprocess for EWF for 199401101553 PHASE:ScS 
Mon Oct 16 09:00:12 MST 2017
---> Prepare Data for 199401101553 PHASE ScS
Total records: 40
Mon Oct 16 09:00:43 MST 2017
----> Looking for CMT Info 
----> CMT for 199401101553 is 199401101553 99 77 -83
--> Looking for CMT and polar info DONE
Mon Oct 16 09:00:59 MST 2017
======================== C CODE BEGIN HERE ==============
======================== C CODE BEGIN HERE ==============
---> Working on Reading in info, EQ: 199401101553 PHASE ScS 
---> Read INFILE_PHASE info
Total record number is 39 
---> Read eventstation list info 
---> Read polarity  info 
---> Read record for phase Begin Here 
bad quality sac file error sac_file is 199401101553.AZ.LVA2.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.FRD.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.BZN.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.SND.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.WMC.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.CRY.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.KNW.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.RDM.HHT.sac
--->  empirical_source_function Begin 
---> Get first EW for phase
--> Read in modified S ES 
============================================

==============First CCC loop Begin ==============

============================================

---> Working on ccc loop 1 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
---> Restack E.W. 
 ---> Restack E.W. Done 12 records is included to remake the ES 
  ==> For current iteration old and new ES ccc is 0.955411
-->output_STD_of_first_ES 

-->output_current_ES_for_phase 
---> stretch_ES_and_CCC For Stretching 
---> stretch_record_restack_ES 
---> Restack stretch_record_restack_ES  E.W. Done 0 records is included to remake the ES 
 if 0 record is needed to restack E.W. then we use everytrace with the same weight to stack for one 
 ---> Restack E.W. Done 39 records is included to remake the ES 
---> stretch_ES_and_CCC for tstar 
---> get_ONSET_ENDSET_for_each_record Begin for stretched EW
---> define_stretch_EW_ONSET use gaussian to fit stretched_ES_win for each record
--->Output long phase window! 
---> output_ES_for_each_record 
---> working on redefine_beyon_wind_flag
 loop 2 / 5 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
 loop 3 / 5 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
 loop 4 / 5 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
 loop 5 / 5 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
---> stretch_ES_and_CCC For Stretching 
---> stretch_ES_and_CCC for tstar 
---> get_ONSET_ENDSET_for_each_record Begin for stretched EW
---> define_stretch_EW_ONSET use gaussian to fit stretched_ES_win for each record
--->Output long phase window! 
---> output_ES_for_each_record 
-> output final eventinfo 
---> Free record memory
======================== C CODE END HERE ==============
======================== C CODE END HERE ==============
Mon Oct 16 09:03:09 MST 2017
cat: /mnt/data2/hongyu/EQTime/EWM/eventinfo.ed_checked: No such file or directory
==============================================
---> Begin Catalog Plot for 199401101553 PHASE: ScS 
 -->figure out how many trace is actually being plotte
--->> 8 / 39 records is getting skipped 
***Empirical Wavelet Algorithm Ending for 199401101553   PHASE: ScS **********Mon Oct 16 09:04:05 MST 2017
=============================================================================
======================================================
=============Working on ID T4 in Progress=========================
======================================================
--> working on c25 plot EW_STD with color
--> Working on S
--> Working on ScS
---> Working on c22.plot_record_section_distsum.sh 
cat: /mnt/data2/hongyu/EQTime/EWM/eventinfo.ed_checked: No such file or directory
