=============================================================================
****Empirical Wavelet Algorithm Running for 199401101553   PHASE: S **********Mon Oct 16 08:57:24 MST 2017
--->  preprocess for EWF for 199401101553 PHASE:S 
---> S max distance is 100
Mon Oct 16 08:57:29 MST 2017
---> Prepare Data for 199401101553 PHASE S
Total records: 58
Mon Oct 16 08:58:07 MST 2017
----> Looking for CMT Info 
----> CMT for 199401101553 is 199401101553 99 77 -83
--> Looking for CMT and polar info DONE
Mon Oct 16 08:58:29 MST 2017
we are current making source
gcc -c -o main.o main.c -Wall -c  -I../c01_tools -I../c02_empirical_wavelet -Wparentheses -Wno-unused-variable -I/opt/sac/include -I./  -Wunused-but-set-variable  -L../c01_tools -L../c02_empirical_wavelet -lm
gcc -c -o ../c01_tools/normalize_array.o ../c01_tools/../c01_tools/normalize_array.c -Wall -c  -I../c01_tools -I../c02_empirical_wavelet -Wparentheses -Wno-unused-variable -I/opt/sac/include -I./  -Wunused-but-set-variable  -L../c01_tools -L../c02_empirical_wavelet -lm
gcc -c -o ../c02_empirical_wavelet/read_long_window.o ../c02_empirical_wavelet/read_long_window.c -Wall -c  -I../c01_tools -I../c02_empirical_wavelet -Wparentheses -Wno-unused-variable -I/opt/sac/include -I./  -Wunused-but-set-variable  -L../c01_tools -L../c02_empirical_wavelet -lm 
../c02_empirical_wavelet/read_long_window.c: In function ‘read_long_window’:
../c02_empirical_wavelet/read_long_window.c:19:9: warning: variable ‘new_x’ set but not used [-Wunused-but-set-variable]
  double new_x[100000];
         ^
../c02_empirical_wavelet/read_long_window.c:17:9: warning: variable ‘x_tmp’ set but not used [-Wunused-but-set-variable]
  double x_tmp[100000];
         ^
gcc -c -o ../c02_empirical_wavelet/empirical_source_for_each_record.o ../c02_empirical_wavelet/empirical_source_for_each_record.c -Wall -c  -I../c01_tools -I../c02_empirical_wavelet -Wparentheses -Wno-unused-variable -I/opt/sac/include -I./  -Wunused-but-set-variable  -L../c01_tools -L../c02_empirical_wavelet -lm 
gcc -c -o ../c02_empirical_wavelet/define_goodness_of_record.o ../c02_empirical_wavelet/define_goodness_of_record.c -Wall -c  -I../c01_tools -I../c02_empirical_wavelet -Wparentheses -Wno-unused-variable -I/opt/sac/include -I./  -Wunused-but-set-variable  -L../c01_tools -L../c02_empirical_wavelet -lm 
../c02_empirical_wavelet/define_goodness_of_record.c: In function ‘define_goodness_of_record’:
../c02_empirical_wavelet/define_goodness_of_record.c:10:9: warning: variable ‘tstar_factor’ set but not used [-Wunused-but-set-variable]
  double tstar_factor;
         ^
../c02_empirical_wavelet/define_goodness_of_record.c:9:9: warning: variable ‘stretch_factor’ set but not used [-Wunused-but-set-variable]
  double stretch_factor;
         ^
../c02_empirical_wavelet/define_goodness_of_record.c:8:9: warning: variable ‘stretch_ccc’ set but not used [-Wunused-but-set-variable]
  double stretch_ccc;
         ^
gcc -c -o ../c02_empirical_wavelet/output_ES_for_each_record.o ../c02_empirical_wavelet/output_ES_for_each_record.c -Wall -c  -I../c01_tools -I../c02_empirical_wavelet -Wparentheses -Wno-unused-variable -I/opt/sac/include -I./  -Wunused-but-set-variable  -L../c01_tools -L../c02_empirical_wavelet -lm 
gcc -c -o ../c02_empirical_wavelet/initiate_phase.o ../c02_empirical_wavelet/initiate_phase.c -Wall -c  -I../c01_tools -I../c02_empirical_wavelet -Wparentheses -Wno-unused-variable -I/opt/sac/include -I./  -Wunused-but-set-variable  -L../c01_tools -L../c02_empirical_wavelet -lm 
gcc -c -o ../c02_empirical_wavelet/output_long_phase_window.o ../c02_empirical_wavelet/output_long_phase_window.c -Wall -c  -I../c01_tools -I../c02_empirical_wavelet -Wparentheses -Wno-unused-variable -I/opt/sac/include -I./  -Wunused-but-set-variable  -L../c01_tools -L../c02_empirical_wavelet -lm 
../c02_empirical_wavelet/output_long_phase_window.c: In function ‘output_long_phase_window_for_each’:
../c02_empirical_wavelet/output_long_phase_window.c:26:9: warning: variable ‘x_phase’ set but not used [-Wunused-but-set-variable]
  double x_phase[100000];
         ^
gcc -c -o ../c02_empirical_wavelet/get_ONSET_ENDSET_for_each_record_origional_phase.o ../c02_empirical_wavelet/get_ONSET_ENDSET_for_each_record_origional_phase.c -Wall -c  -I../c01_tools -I../c02_empirical_wavelet -Wparentheses -Wno-unused-variable -I/opt/sac/include -I./  -Wunused-but-set-variable  -L../c01_tools -L../c02_empirical_wavelet -lm 
gcc -c -o ../c02_empirical_wavelet/redefine_beyon_wind_flag.o ../c02_empirical_wavelet/redefine_beyon_wind_flag.c -Wall -c  -I../c01_tools -I../c02_empirical_wavelet -Wparentheses -Wno-unused-variable -I/opt/sac/include -I./  -Wunused-but-set-variable  -L../c01_tools -L../c02_empirical_wavelet -lm 
gcc -c -o ../c02_empirical_wavelet/stretch_ES_and_CCC_tstar.o ../c02_empirical_wavelet/stretch_ES_and_CCC_tstar.c -Wall -c  -I../c01_tools -I../c02_empirical_wavelet -Wparentheses -Wno-unused-variable -I/opt/sac/include -I./  -Wunused-but-set-variable  -L../c01_tools -L../c02_empirical_wavelet -lm 
gcc -c -o ../c02_empirical_wavelet/read_eventstation_list.o ../c02_empirical_wavelet/read_eventstation_list.c -Wall -c  -I../c01_tools -I../c02_empirical_wavelet -Wparentheses -Wno-unused-variable -I/opt/sac/include -I./  -Wunused-but-set-variable  -L../c01_tools -L../c02_empirical_wavelet -lm 
gcc -c -o ../c02_empirical_wavelet/stretch_ES_and_CCC.o ../c02_empirical_wavelet/stretch_ES_and_CCC.c -Wall -c  -I../c01_tools -I../c02_empirical_wavelet -Wparentheses -Wno-unused-variable -I/opt/sac/include -I./  -Wunused-but-set-variable  -L../c01_tools -L../c02_empirical_wavelet -lm 
ar cr libHongyu.a ../c01_tools/gaussian_func.o ../c01_tools/wiginterpd.fun.o ../c01_tools/sac2xy_relative_to_phase.o ../c01_tools/hilbert.o ../c01_tools/hello.o ../c01_tools/sac2xy_with_delta.o ../c01_tools/hilbert2.o ../c01_tools/taup_time.o ../c01_tools/waypoint.fun.o ../c01_tools/CMT_transition_rse.o ../c01_tools/prem.o ../c01_tools/sac2xy.o ../c01_tools/interp2_linear.fun.o ../c01_tools/normalize_array.o ../c01_tools/latlonvalue_average_std.o ../c01_tools/shell_pipe_double.o ../c01_tools/shell_pipe_command.o ../c01_tools/CMT_transition.o ../c01_tools/latlon_statics.o ../c01_tools/sphere_function.o ../c01_tools/t_star_find_uniq.o ../c01_tools/output_array.o ../c01_tools/tx2011.o ../c01_tools/convolution.o ../c01_tools/amplitude.o ../c01_tools/shell_pipe.o ../c01_tools/DFT.o ../c01_tools/amplitudeloc.o ../c01_tools/t_star_func_mine.o ../c01_tools/func.variance.o ../c01_tools/count_file_line.o ../c01_tools/cart2sph.o ../c01_tools/hello2.o ../c01_tools/shell_pipe_text.o ../c01_tools/file_exist.o ../c01_tools/interp3_linear.fun.o ../c01_tools/sph2cart.o ../c02_empirical_wavelet/stretch_record_restack_ES.o ../c02_empirical_wavelet/get_misfit_for_each_record_stretched.o ../c02_empirical_wavelet/read_long_window.o ../c02_empirical_wavelet/empirical_source_for_each_record.o ../c02_empirical_wavelet/define_goodness_of_record.o ../c02_empirical_wavelet/read_record_for_phase.o ../c02_empirical_wavelet/reject_records_with_dt_too_close_to_traffic_phase.o ../c02_empirical_wavelet/output_ES_for_each_record.o ../c02_empirical_wavelet/ESF_hello.o ../c02_empirical_wavelet/output_current_ES_for_phase_first_iteration.o ../c02_empirical_wavelet/empirical_source_function.o ../c02_empirical_wavelet/output_STD_of_third_ES.o ../c02_empirical_wavelet/output_current_ES_for_phase_third.o ../c02_empirical_wavelet/store_ES_into_record.o ../c02_empirical_wavelet/output_long_phase_window_distsum.o ../c02_empirical_wavelet/stretch_ES_find_best_match_for_given_interval.o ../c02_empirical_wavelet/output_final_event_info.o ../c02_empirical_wavelet/get_first_EW_for_phase.o ../c02_empirical_wavelet/get_SNR2_for_each_record.o ../c02_empirical_wavelet/output_STD_of_ES_with_stretch_record.o ../c02_empirical_wavelet/read_in_modified_S_ES.o ../c02_empirical_wavelet/SC_LocalAverage.o ../c02_empirical_wavelet/define_new_phase_window_len.o ../c02_empirical_wavelet/initiate_input.o ../c02_empirical_wavelet/find_best_match_gaussian_for_iterative_ES.o ../c02_empirical_wavelet/SC_initiate_station.o ../c02_empirical_wavelet/restack_ES_for_phase.o ../c02_empirical_wavelet/read_noise_window.o ../c02_empirical_wavelet/get_phase_amplitude.o ../c02_empirical_wavelet/initiate_grid.o ../c02_empirical_wavelet/read_phase_window.o ../c02_empirical_wavelet/narrow_down_phase_window.o ../c02_empirical_wavelet/get_misfit_for_each_record_origional_record.o ../c02_empirical_wavelet/get_depth_phase_for_current_station.o ../c02_empirical_wavelet/stretch_record_find_best_match_for_given_interval.o ../c02_empirical_wavelet/initiate_phase.o ../c02_empirical_wavelet/output_STD_of_first_iteration_ES.o ../c02_empirical_wavelet/output_STD_of_second_ES.o ../c02_empirical_wavelet/output_current_ES_for_phase_second.o ../c02_empirical_wavelet/construct_array_with_main_lobe.o ../c02_empirical_wavelet/EW_travel_time_traffic_checking.o ../c02_empirical_wavelet/define_stretch_EW_ONSET.o ../c02_empirical_wavelet/find_instrument_type.o ../c02_empirical_wavelet/output_STD_of_first_ES.o ../c02_empirical_wavelet/output_long_phase_window.o ../c02_empirical_wavelet/SC_read_uniq_sta_list.o ../c02_empirical_wavelet/tstar_ES_function.o ../c02_empirical_wavelet/get_ONSET_ENDSET_for_each_record_origional_phase.o ../c02_empirical_wavelet/get_first_ES.o ../c02_empirical_wavelet/stretch_ES_function.o ../c02_empirical_wavelet/initiate_record_name.o ../c02_empirical_wavelet/cross_correlation.o ../c02_empirical_wavelet/stretch_gaussian_find_best_match_for_given_interval.o ../c02_empirical_wavelet/get_ONSET_ENDSET_for_each_record_stretched.o ../c02_empirical_wavelet/redefine_beyon_wind_flag.o ../c02_empirical_wavelet/single_grid_stacking.o ../c02_empirical_wavelet/restack_ES_for_phase_after_tstar.o ../c02_empirical_wavelet/get_weight_from_SNR_CCC.o ../c02_empirical_wavelet/read_input_info.o ../c02_empirical_wavelet/width_dependent_gaussian_time_delay.o ../c02_empirical_wavelet/free_record_memory.o ../c02_empirical_wavelet/calculate_EW_period.o ../c02_empirical_wavelet/SC_single_station.o ../c02_empirical_wavelet/read_noise_window_relative_to_S.o ../c02_empirical_wavelet/stretch_ES_and_CCC_tstar.o ../c02_empirical_wavelet/read_phase_window_original_long_win.o ../c02_empirical_wavelet/read_eventinfo_list.o ../c02_empirical_wavelet/output_STD_of_ES.o ../c02_empirical_wavelet/output_current_ES_for_phase.o ../c02_empirical_wavelet/read_eventstation_list.o ../c02_empirical_wavelet/EWM_logfile_write.o ../c02_empirical_wavelet/read_record_for_phase_for_one_sta_for_stacking.o ../c02_empirical_wavelet/stretch_ES_and_CCC.o
#ar cr libHongyu.a ../c01_tools/gaussian_func.o ../c01_tools/wiginterpd.fun.o ../c01_tools/sac2xy_relative_to_phase.o ../c01_tools/hilbert.o ../c01_tools/hello.o ../c01_tools/sac2xy_with_delta.o ../c01_tools/hilbert2.o ../c01_tools/taup_time.o ../c01_tools/waypoint.fun.o ../c01_tools/CMT_transition_rse.o ../c01_tools/prem.o ../c01_tools/sac2xy.o ../c01_tools/interp2_linear.fun.o ../c01_tools/normalize_array.o ../c01_tools/latlonvalue_average_std.o ../c01_tools/shell_pipe_double.o ../c01_tools/shell_pipe_command.o ../c01_tools/CMT_transition.o ../c01_tools/latlon_statics.o ../c01_tools/sphere_function.o ../c01_tools/t_star_find_uniq.o ../c01_tools/output_array.o ../c01_tools/tx2011.o ../c01_tools/convolution.o ../c01_tools/amplitude.o ../c01_tools/shell_pipe.o ../c01_tools/DFT.o ../c01_tools/amplitudeloc.o ../c01_tools/t_star_func_mine.o ../c01_tools/func.variance.o ../c01_tools/count_file_line.o ../c01_tools/cart2sph.o ../c01_tools/hello2.o ../c01_tools/shell_pipe_text.o ../c01_tools/file_exist.o ../c01_tools/interp3_linear.fun.o ../c01_tools/sph2cart.o ../c02_empirical_wavelet/stretch_record_restack_ES.o ../c02_empirical_wavelet/get_misfit_for_each_record_stretched.o ../c02_empirical_wavelet/read_long_window.o ../c02_empirical_wavelet/empirical_source_for_each_record.o ../c02_empirical_wavelet/define_goodness_of_record.o ../c02_empirical_wavelet/read_record_for_phase.o ../c02_empirical_wavelet/reject_records_with_dt_too_close_to_traffic_phase.o ../c02_empirical_wavelet/output_ES_for_each_record.o ../c02_empirical_wavelet/ESF_hello.o ../c02_empirical_wavelet/output_current_ES_for_phase_first_iteration.o ../c02_empirical_wavelet/empirical_source_function.o ../c02_empirical_wavelet/output_STD_of_third_ES.o ../c02_empirical_wavelet/output_current_ES_for_phase_third.o ../c02_empirical_wavelet/store_ES_into_record.o ../c02_empirical_wavelet/output_long_phase_window_distsum.o ../c02_empirical_wavelet/stretch_ES_find_best_match_for_given_interval.o ../c02_empirical_wavelet/output_final_event_info.o ../c02_empirical_wavelet/get_first_EW_for_phase.o ../c02_empirical_wavelet/get_SNR2_for_each_record.o ../c02_empirical_wavelet/output_STD_of_ES_with_stretch_record.o ../c02_empirical_wavelet/read_in_modified_S_ES.o ../c02_empirical_wavelet/SC_LocalAverage.o ../c02_empirical_wavelet/define_new_phase_window_len.o ../c02_empirical_wavelet/initiate_input.o ../c02_empirical_wavelet/find_best_match_gaussian_for_iterative_ES.o ../c02_empirical_wavelet/SC_initiate_station.o ../c02_empirical_wavelet/restack_ES_for_phase.o ../c02_empirical_wavelet/read_noise_window.o ../c02_empirical_wavelet/get_phase_amplitude.o ../c02_empirical_wavelet/initiate_grid.o ../c02_empirical_wavelet/read_phase_window.o ../c02_empirical_wavelet/narrow_down_phase_window.o ../c02_empirical_wavelet/get_misfit_for_each_record_origional_record.o ../c02_empirical_wavelet/get_depth_phase_for_current_station.o ../c02_empirical_wavelet/stretch_record_find_best_match_for_given_interval.o ../c02_empirical_wavelet/initiate_phase.o ../c02_empirical_wavelet/output_STD_of_first_iteration_ES.o ../c02_empirical_wavelet/output_STD_of_second_ES.o ../c02_empirical_wavelet/output_current_ES_for_phase_second.o ../c02_empirical_wavelet/construct_array_with_main_lobe.o ../c02_empirical_wavelet/EW_travel_time_traffic_checking.o ../c02_empirical_wavelet/define_stretch_EW_ONSET.o ../c02_empirical_wavelet/find_instrument_type.o ../c02_empirical_wavelet/output_STD_of_first_ES.o ../c02_empirical_wavelet/output_long_phase_window.o ../c02_empirical_wavelet/SC_read_uniq_sta_list.o ../c02_empirical_wavelet/tstar_ES_function.o ../c02_empirical_wavelet/get_ONSET_ENDSET_for_each_record_origional_phase.o ../c02_empirical_wavelet/get_first_ES.o ../c02_empirical_wavelet/stretch_ES_function.o ../c02_empirical_wavelet/initiate_record_name.o ../c02_empirical_wavelet/cross_correlation.o ../c02_empirical_wavelet/stretch_gaussian_find_best_match_for_given_interval.o ../c02_empirical_wavelet/get_ONSET_ENDSET_for_each_record_stretched.o ../c02_empirical_wavelet/redefine_beyon_wind_flag.o ../c02_empirical_wavelet/single_grid_stacking.o ../c02_empirical_wavelet/restack_ES_for_phase_after_tstar.o ../c02_empirical_wavelet/get_weight_from_SNR_CCC.o ../c02_empirical_wavelet/read_input_info.o ../c02_empirical_wavelet/width_dependent_gaussian_time_delay.o ../c02_empirical_wavelet/free_record_memory.o ../c02_empirical_wavelet/calculate_EW_period.o ../c02_empirical_wavelet/SC_single_station.o ../c02_empirical_wavelet/read_noise_window_relative_to_S.o ../c02_empirical_wavelet/stretch_ES_and_CCC_tstar.o ../c02_empirical_wavelet/read_phase_window_original_long_win.o ../c02_empirical_wavelet/read_eventinfo_list.o ../c02_empirical_wavelet/output_STD_of_ES.o ../c02_empirical_wavelet/output_current_ES_for_phase.o ../c02_empirical_wavelet/read_eventstation_list.o ../c02_empirical_wavelet/EWM_logfile_write.o ../c02_empirical_wavelet/read_record_for_phase_for_one_sta_for_stacking.o ../c02_empirical_wavelet/stretch_ES_and_CCC.o
gcc -Wno-unused-variable -o EWM main.o libHongyu.a  -Wall  -m64 -L../c01_tools -L/opt/sac/lib -L./ -L../c02_empirical_wavelet -L. -I../c01_tools -I../c02_empirical_wavelet -I. -lsacio -lm -Wunused-but-set-variable
#gcc -c  -o EWM main.o libHongyu.a -Wall -c  -I../c01_tools -I../c02_empirical_wavelet -Wparentheses -Wno-unused-variable -I/opt/sac/include -I./  -Wunused-but-set-variable  -L../c01_tools -L../c02_empirical_wavelet -lm
#./EWM
#gcc -o test EWM -Wall  -m64 -L../c01_tools -L/opt/sac/lib -L./ -L../c02_empirical_wavelet -L. -I../c01_tools -I../c02_empirical_wavelet -I. -lsacio -lm -Wunused-but-set-variable  
======================== C CODE BEGIN HERE ==============
======================== C CODE BEGIN HERE ==============
---> Working on Reading in info, EQ: 199401101553 PHASE S 
---> Read INFILE_PHASE info
Total record number is 58 
---> Read eventstation list info 
---> Read polarity  info 
---> Read record for phase Begin Here 
bad quality sac file error sac_file is 199401101553.AZ.LVA2.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.FRD.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.BZN.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.SND.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.WMC.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.CRY.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.KNW.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.RDM.HHT.sac
--->  empirical_source_function Begin 
---> Get first EW for phase
---> Getting first E.W. now 
--->  Getting first E.W. DONE  50 records are included to make the first EW 
============================================

==============First CCC loop Begin ==============

============================================

---> Working on ccc loop 1 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
---> Restack E.W. 
 ---> Restack E.W. Done 40 records is included to remake the ES 
  ==> For current iteration old and new ES ccc is 0.959799
-->output_STD_of_first_ES 

-->output_current_ES_for_phase 
---> stretch_ES_and_CCC For Stretching 
---> stretch_record_restack_ES 
---> Restack stretch_record_restack_ES  E.W. Done 0 records is included to remake the ES 
 if 0 record is needed to restack E.W. then we use everytrace with the same weight to stack for one 
 ---> Restack E.W. Done 58 records is included to remake the ES 
---> stretch_ES_and_CCC for tstar 
---> get_ONSET_ENDSET_for_each_record Begin for stretched EW
---> define_stretch_EW_ONSET use gaussian to fit stretched_ES_win for each record
--->Output long phase window! 
---> output_ES_for_each_record 
---> working on redefine_beyon_wind_flag
 loop 2 / 5 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
 loop 3 / 5 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
 loop 4 / 5 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
 loop 5 / 5 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
---> stretch_ES_and_CCC For Stretching 
---> stretch_ES_and_CCC for tstar 
---> get_ONSET_ENDSET_for_each_record Begin for stretched EW
---> define_stretch_EW_ONSET use gaussian to fit stretched_ES_win for each record
--->Output long phase window! 
---> output_ES_for_each_record 
-> output final eventinfo 
---> Free record memory
======================== C CODE END HERE ==============
======================== C CODE END HERE ==============
Mon Oct 16 09:00:41 MST 2017
cat: /mnt/data2/hongyu/EQTime/EWM/eventinfo.ed_checked: No such file or directory
==============================================
---> Begin Catalog Plot for 199401101553 PHASE: S 
 -->figure out how many trace is actually being plotte
--->> 8 / 58 records is getting skipped 
***Empirical Wavelet Algorithm Ending for 199401101553   PHASE: S **********Mon Oct 16 09:02:04 MST 2017
=============================================================================
=============================================================================
****Empirical Wavelet Algorithm Running for 199401101553   PHASE: ScS **********Mon Oct 16 09:02:04 MST 2017
--->  preprocess for EWF for 199401101553 PHASE:ScS 
Mon Oct 16 09:02:05 MST 2017
---> Prepare Data for 199401101553 PHASE ScS
Total records: 40
Mon Oct 16 09:02:33 MST 2017
----> Looking for CMT Info 
----> CMT for 199401101553 is 199401101553 99 77 -83
--> Looking for CMT and polar info DONE
Mon Oct 16 09:02:51 MST 2017
======================== C CODE BEGIN HERE ==============
======================== C CODE BEGIN HERE ==============
---> Working on Reading in info, EQ: 199401101553 PHASE ScS 
---> Read INFILE_PHASE info
Total record number is 39 
---> Read eventstation list info 
---> Read polarity  info 
---> Read record for phase Begin Here 
bad quality sac file error sac_file is 199401101553.AZ.LVA2.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.FRD.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.BZN.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.SND.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.WMC.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.CRY.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.KNW.HHT.sac
bad quality sac file error sac_file is 199401101553.AZ.RDM.HHT.sac
--->  empirical_source_function Begin 
---> Get first EW for phase
--> Read in modified S ES 
============================================

==============First CCC loop Begin ==============

============================================

---> Working on ccc loop 1 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
---> Restack E.W. 
 ---> Restack E.W. Done 11 records is included to remake the ES 
  ==> For current iteration old and new ES ccc is 0.841684
-->output_STD_of_first_ES 

-->output_current_ES_for_phase 
---> stretch_ES_and_CCC For Stretching 
---> stretch_record_restack_ES 
---> Restack stretch_record_restack_ES  E.W. Done 0 records is included to remake the ES 
 if 0 record is needed to restack E.W. then we use everytrace with the same weight to stack for one 
 ---> Restack E.W. Done 39 records is included to remake the ES 
---> stretch_ES_and_CCC for tstar 
---> get_ONSET_ENDSET_for_each_record Begin for stretched EW
---> define_stretch_EW_ONSET use gaussian to fit stretched_ES_win for each record
--->Output long phase window! 
---> output_ES_for_each_record 
---> working on redefine_beyon_wind_flag
 loop 2 / 5 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
 loop 3 / 5 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
 loop 4 / 5 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
 loop 5 / 5 
---> get_ONSET_ENDSET_for_each_record Begin for origional EW 
---> stretch_ES_and_CCC For Stretching 
---> stretch_ES_and_CCC for tstar 
---> get_ONSET_ENDSET_for_each_record Begin for stretched EW
---> define_stretch_EW_ONSET use gaussian to fit stretched_ES_win for each record
--->Output long phase window! 
---> output_ES_for_each_record 
-> output final eventinfo 
---> Free record memory
======================== C CODE END HERE ==============
======================== C CODE END HERE ==============
Mon Oct 16 09:04:54 MST 2017
cat: /mnt/data2/hongyu/EQTime/EWM/eventinfo.ed_checked: No such file or directory
==============================================
---> Begin Catalog Plot for 199401101553 PHASE: ScS 
 -->figure out how many trace is actually being plotte
--->> 8 / 39 records is getting skipped 
***Empirical Wavelet Algorithm Ending for 199401101553   PHASE: ScS **********Mon Oct 16 09:05:34 MST 2017
=============================================================================
======================================================
=============Working on ID T2 in Progress=========================
======================================================
--> working on c25 plot EW_STD with color
--> Working on S
--> Working on ScS
---> Working on c22.plot_record_section_distsum.sh 
cat: /mnt/data2/hongyu/EQTime/EWM/eventinfo.ed_checked: No such file or directory
