# This is the main infile for general information

# =============================================================
# Parameters To Change
<TASK_NAME>				Patch505
#<TASK_NAME>				POST
						# TASK_NAME should be the unique ID for this task				

<PHASE_LIST>			S Sdiff ScS SSS ScSScS SS
						# Phases of interest, for multiple phases, simple add 
						# the other phase at the end of the line
						# e.g. P PcP Pdiff 

<EQ_LIST_FILE>			EQ_LIST.PATCH505
#<EQ_LIST_FILE>			POST
#<EQ_LIST_FILE>			POSTMORE
#<EQ_LIST_FILE>			EXAMPLE
						# file name of a list of events to be processed
						# by default, the file is placed under EQ_LIST_DIR 

<Process_Number>		6
						# How many processes to run at the same time
						# <EQ_LIST_FILE> would be divided into multiple
						# parts and each part is processed individually
						# this number should not be greater then 8


<GMT_DIR>				/opt/gmt/GMT4.5.9/bin
						# the directory information of GMT 
<TAUPDIR>				/opt/TauP-2.1.1/bin
						# the directory information of TAUP
<SACHOME>				/opt/sac
						# the directory information of SAC

# =============================================================

# Directory information
<BIGDIR>				/mnt/data2/hongyu/EQTime
<CURRENT_DIR>			SRC
<EQ_SAC_FILE_DIR>		/mnt/soddisk/soduser/Merge.Mw6.50km
<DATADIR>				DATADIR
<PLOTDIR>				PLOTDIR
<SHELL_DIR>				SRC/code_dir
<C_DIR>					Maligaro/c_lib
<TAUP_DIR>				TIMEDIR
<T_star_lib>			tstar_lib
<ED_CHECK_FLAG>			0
<ED_CHECK_FILE>			SRC/code_dir/eventinfo
<DELTA>					0.1
<BENCHMARK_FLAG>		0
<Fix_missing_sta_flag>	0			# only use missing station to process
<Reprocessing_Flag>		0			# if this flag is on, we reprocess all picked records
