# This is the main infile for general information

# =============================================================
# Parameters To Change
<TASK_NAME>				TESTRUN1
						# TASK_NAME should be the unique ID for this task					

<PHASE_LIST>			S
#<PHASE_LIST>			S Sdiff ScS SSS ScSScS SS
						# Phases of interest, for multiple phases, simple add 
						# the other phase at the end of the line
						# e.g. P PcP Pdiff 

<EQ_LIST_FILE>			EXAMPLE
						# file name of a list of events to be processed
						# by default, the file is placed under EQ_LIST_DIR 

<Process_Number>		1
						# How many processes to run at the same time
						# the events from EQ_LIST would be divided into multiple
						# parts and each part is processed individually
						# this number should not be greater then 8
# =============================================================




# Directory information
<BIGDIR>				/mnt/soddisk/soduser/Hongyu_DIR/TTT/EQTime
<SACHOME>				/opt/sac
<CURRENT_DIR>			SRC
<EQ_SAC_FILE_DIR>		/mnt/soddisk/soduser/Merge.Mw6.50km
<DATADIR>				DATADIR
<PLOTDIR>				PLOTDIR
<SHELL_DIR>				SRC/code_dir
<C_DIR>					Maligaro/c_lib
<TAUP_DIR>				TIMEDIR
<T_star_lib>			tstar_lib
<ED_CHECK_FLAG>			0
<ED_CHECK_FILE>			SRC/code_dir/eventinfo
<DELTA>					0.1
<BENCHMARK_FLAG>		0
<Fix_missing_sta_flag>	0			# only use missing station to process
<Reprocessing_Flag>		0			# if this flag is on, we reprocess all picked records
# and restack Empirical Wavelet and do the measurements again
# The picked records is grabbed from 
#  ~/Catalog_Plots/mother_dir/C01_make_eventinfo/TravelTime_all.Dec1_2017/travel_time.ascii 
